# Vuetify-Spring-Security-Pets

./: .gitignore
animal-authenticate/src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
animal-authenticate/src/main/java/com/bezkoder/springjwt/config/: CorsConfiguration.java
animal-authenticate/src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java
animal-authenticate/src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
animal-authenticate/src/main/resources/: application.properties
animal-front/: .eslintrc.json  README.md  package-lock.json  package.json
animal-front/feathers-chat/: package-lock.json  package.json
animal-front/feathers-chat/config/: default.json
animal-front/src/: App.vue  main.js
animal-front/src/components/: Home.vue
animal-front/src/components/chats/: MessagePage.vue
animal-front/src/components/toolbar/: LoggedIn.vue  LoggedOut.vue
animal-front/src/pages/: Login.vue
animal-front/src/plugins/: router.js  vuetify.js
animal-front/src/store/: store.js
animal-front/src/store/modules/: authenstore.js  layout.js  test.js
animal-service/: pom.xml
animal-service/src/main/java/com/animal/animalservice/: JwtAuthServerApplication.java
animal-service/src/main/java/com/animal/animalservice/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
animal-service/src/main/java/com/animal/animalservice/controller/: AnimalController.java
animal-service/src/main/java/com/animal/animalservice/payload/: Data.java
animal-service/src/main/resources/: application.properties
animal-service/src/test/java/com/animal/animalservice/: JwtAuthServerApplicationTests.java
resource-animal/: pom.xml
resource-animal/src/main/java/com/animal/: OAuth2ResourceServerConfig.java  ResourceAnimalApplication.java
resource-animal/src/main/java/com/animal/controller/secured/: SecuredController.java
resource-animal/src/main/java/com/animal/controller/unsecured/: UnsecuredController.java
resource-animal/src/test/java/com/animal/resourceanimal/: ResourceAnimalApplicationTests.java
